// Code generate by zerostack. Safe to edit.

package {{.syntax}}

import (
    gp "github.com/hjhsamuel/gocommon/gin_plugin"

    "{{.module}}/internal/api/{{.syntax}}/schema"
)

{{- range $index, $item := .handlers}}
// {{$item.handler}}
// @Summary {{$item.doc.summary}}
// @Tags {{.tag}}
// @Accept json
// @Produce json
// @Param req {{if eq $item.method "GET"}}query{{else}}body{{end}} schema.{{$item.req}} true "请求参数"
// @Success 200 {object} gp.Response{data=schema.{{$item.rsp}}}
// @Router /{{.service}}/{{.syntax}}/{{.group}}{{$item.path}} [{{$item.method}}]
func (a *Api) {{$item.handler}}(ctx *gp.Context, req *schema.{{$item.req}}) ({{$item.rsp}}, error) {
    // TODO
    panic("implement me")
}
{{- end}