// Code generated by zerostack. DO NOT EDIT.

package api

import (
    "github.com/gin-gonic/gin"
    gp "github.com/hjhsamuel/gocommon/gin_plugin"
    swaggerFiles "github.com/swaggo/files"
    ginSwagger "github.com/swaggo/gin-swagger"

    _ "{{.module}}/docs"
    "{{.module}}/internal/server"
    {{- range $index, $syntax := .syntaxs}}
    {{$syntax}} "{{$.module}}/internal/api/{{$syntax}}"
    {{- end}}
)

func Route(srv *server.Server, e *gin.Engine) {
    e.Use(gin.Recovery)
    e.Use(gp.ReqLogger)
    e.Use(gp.Auth)

    group := e.Group("/{{.service}}")

    RegisterSwagger(group)

    {{- range .syntaxs}}
    {{.}}.Route(srv, group)
    {{- end}}
}

func RegisterSwagger(g *gin.RouterGroup) {
    g.Get("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))
}